######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='pango'
version='1:1.46.1'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library for layout and rendering of text'
size='4679573'
url='https://www.pango.org/'
dep=('')
depend='libthai'
depend='cairo'
depend='libxft'
depend='harfbuzz'
depend='fribidi'
